# SdkSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/echosense/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/echosense/sample/: AppPermissions.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/in/echosense/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
